@font-face {
  font-family: 'AmazonEmberMedium';
  src: url('assets/fonts/amazon-type-fonts/amazon-ember-medium-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazon-ember-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberItalic';
  src: url('assets/fonts/amazon-type-fonts/amazon-ember-mediumitalic-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazon-ember-mediumitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberBold';
  src: url('assets/fonts/amazon-type-fonts/amazonember_bd-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_bd-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberBoldItalic';
  src: url('assets/fonts/amazon-type-fonts/amazonember_bdit-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_bdit-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberHeavy';
  src: url('assets/fonts/amazon-type-fonts/amazonember_he-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_he-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberHeavyItalic';
  src: url('assets/fonts/amazon-type-fonts/amazonember_heit-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_heit-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberLight';
  src: url('assets/fonts/amazon-type-fonts/amazonember_lt-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_lt-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmazonEmberLightItalic';
  src: url('assets/fonts/amazon-type-fonts/amazonember_ltit-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_ltit-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'AmazonEmber';
  src: url('assets/fonts/amazon-type-fonts/amazonember_rg-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_rg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'AmazonEmberItalic';
  src: url('assets/fonts/amazon-type-fonts/amazonember_rgit-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_rgit-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'AmazonEmberThin';
  src: url('assets/fonts/amazon-type-fonts/amazonember_th-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_th-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'AmazonEmberThinItalic';
  src: url('assets/fonts/amazon-type-fonts/amazonember_thit-webfont.woff2') format('woff2'),
       url('assets/fonts/amazon-type-fonts/amazonember_thit-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}