<!––
/*
# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
*/
––>
<fieldset class="rating">
  <input type="radio" readOnly="true" [name]="inputName" value="5" [checked]="rating===5" />
  <span (click)='onClick(5)'></span>

  <input type="radio" readOnly="true" [name]="inputName" value="4" [checked]="rating===4" />
  <span (click)='onClick(4)'></span>

  <input type="radio" readOnly="true" [name]="inputName" value="3" [checked]="rating===3" />
  <span (click)='onClick(3)'></span>

  <input type="radio" readOnly="true" [name]="inputName" value="2" [checked]="rating===2" />
  <span (click)='onClick(2)'></span>

  <input type="radio" readOnly="true" [name]="inputName" value="1" [checked]="rating===1" />
  <span (click)='onClick(1)'></span>
</fieldset>
