<!––
/*
# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
*/
––>
<div class="container mt-6">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0">
      <div *ngFor="let item of breadcrumbs; let i = index">
        <li class="breadcrumb-item"><a [routerLink]="item.url">{{item.label}}</a><span *ngIf="i !== breadcrumbs.length-1">
            /&nbsp; </span></li>
      </div>
    </ol>
  </nav>
</div>
